<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My  Album</title>
    <link rel="shortcut icon" href="images/favicon.jpg" type="icon">
    <link rel="stylesheet" href="my album.css">
    <link rel="stylesheet" href="my album.js">
     
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 <style>
   .bg {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: 300% 300%;
  background-image: linear-gradient(-45deg, #3bade3 0%, #576fe6 25%, #9844b7 51%, #ff357f 100%);
  -webkit-animation: AnimateBG 20s ease infinite;
          animation: AnimateBG 20s ease infinite;
}

@-webkit-keyframes AnimateBG {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes AnimateBG {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
 </style>
</head>
<body>
    <div class="header">
        <div class="logo-image"></div>
        <div class="header-text">
            <h3> আমাদের পরিবার</h3>
        </div>
        <div class="search-icon">
            <input type="text" value="" name="" class="search-icon" placeholder="Search">
        </div>
        <div class="sign-in">
            ‍<a href="sign in/main file.html"> সাইন ইন </a>
            ‍<a href="#">  লগ আউট </a>
        </div>
    </div>
    <div class="nav-menu">
        <div class="main-menu">
          <ul>
            <li> <a href="index.html">হোম </a></li>
            <li> <a href="album.html"> এ্যালবাম</a> </li>
            <li><a href="poricity.html"> পরিচিতি </a> </li>
            <li> <a href="#"> পরিবার </a> </li>
            <li><a href="#"> যোগাযোগ </a> </li>
            
          </ul>
          <div class="social-icon">
            <a href="https://web.facebook.com/toufiqcse7/"> <i class="fa-brands fa-facebook"></i> </a>
            <a href="#"> <i class="fa-brands fa-twitter"></i> </a>
            <a href=" https://www.youtube.com/channel/UC2MPbkcdQN02644utsJ4Kyw"> <i class="fa-brands fa-youtube"></i> </a>
            <a href="#"> <i class="fa-solid fa-envelope"></i></a>
          </div>
        </div>
        
        
      </div>
       
         
        
        
          <div class="bg">
          <div class="playground">
            <div class="cube">
              <div class="face left"></div>
              <div class="face front"></div>
              <div class="face right"></div>
              <div class="face rear"></div>
              <div class="face top"></div>
              <div class="face bottom"></div>
            
            </div>
          </div>
        </div>
        </div>
        
      







      <div class="main-content">
       <div class="album-1"></div>
       <div class="album-2"></div>
       <div class="album-3"></div>
       <div class="album-4"></div>
       <div class="album-5"></div>
       <div class="album-6"></div>
       <div class="album-7"></div>
       <div class="album-8"></div>
      </div>
       

       
    
</body>
</html>